{
  "name": "fsdh-user-docs",
  "description": "User documentation for the Federal Science DataHub platform",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update",
    "docs:lint": "npx eslint",
    "docs:lint-fix": "npx eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/theme-default": "2.0.0-rc.130",
    "eslint": "10.5.0",
    "eslint-plugin-vue": "10.9.2",
    "globals": "17.6.0",
    "sass-embedded": "1.100.0",
    "typescript-eslint": "8.61.0",
    "vue": "3.5.38",
    "vuepress": "2.0.0-rc.30"
  },
  "dependencies": {
    "@gcds-core/components": "^1.0.0",
    "@gcds-core/css-shortcuts": "^1.1.0"
  }
}
